HOST='localhost'
PORT=3000

LOCAL = "http://localhost:3000/user/"

URL=https://api.mercadolibre.com/sites/MLM/search?category=
CATEGORY=MLM1132
URL_TRENDS= https://api.mercadolibre.com/trends/MLM/

DB_HOST = 'localhost'
DB_PORT = 1433

DB_USR = 'sa'
DB_PASS = 'hola'

SECRET_KEY= 'pelusa'

JWT_EXPIRE = 1h

COOKIE_EXPIRE = 90